{
  "name": "@virtual-mandi/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "node --watch src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  }
}
